REACT_APP_API_KEY=AIzaSyBXAbhCbBkKIWYQOLLV1_kfNEeSsr3a3fo
REACT_APP_AUTH_DOMAIN=epwebapp-bc171.firebaseapp.com
REACT_APP_DATABASE_URL=https://epwebapp-bc171-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=epwebapp-bc171
REACT_APP_STORAGE_BUCKET=epwebapp-bc171.appspot.com
REACT_APP_MESSAGING_SENDER_ID=640288216101
REACT_APP_APP_ID=1:640288216101:web:31cf48195f230dd76bdbcc